<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" name="viewport"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{ width: 700px; }
        *{ margin: 0; padding: 0; font-weight: bold; font-family: 黑体; }
        .title{  text-align: center; background-color: #91d4da; width: 700px; height: 50px; font-size: 30px; color: #ffffff; line-height: 50px; } 
        .return{ float: left;  }
        .title-part{ margin-right: 70px; }
        .list{ width: 700px; }
        .list td,.tab td{ width: 137px; height: 35px; text-align: center; font-size: 25px; }
        .pic img{ width: 700px;height: 400px;}
        .tab img{ margin-top: 20px; margin-left: 10px; }
        .tab table{ margin-top: 20px; }
        .tab hr{ width:660px; border: 1px solid #dedede; margin-left: 20px;}
        .columns{ margin-top: 20px; text-align: center; overflow: hidden; }
        .colone{ float: left; width: 210px; border-left: 2px solid #dedede; }
        .other{height: 30px; width: 700px; background-color: #e5e5e5; margin-top: 20px; }
        .moduleone{ margin-left: 20px; }
        .moduleone h1 { margin-top: 20px;}
        .moduleone hr{ margin-top: 10px;}
        .moduleone hr{ width: 660px; border: 1px solid #e5e5e5;}
        .head{ margin-top: 20px; overflow: hidden; }
        .head img{ float: left; margin-left: 20px; width: 197;height: 183px;}
        .head .copy,.head .copyone{ text-align: center; line-height: 75px; float: left; width: 193px;height: 75px; font-size: 30px; margin-left: 20px;background-color: #e5e5e5; }
        .head .copyone{ margin-top: 30px; }
        .article{ margin-top: 30px; overflow: hidden; }
        .article img{ float: left; margin-left: 30px; width: 250px;padding-right: 20px; }
        .article h1,.other-article h1{ color: #616161; margin-left: 20px; }
        .article h2{ color: #c6c6c6; margin-top: 70px; }
        .others{height: 10px; width: 700px; background-color: #e5e5e5; margin-top: 20px; }
        .other-article img{ width: 220px; }
        .other-article h2{ color: #c6c6c6;margin-top: 20px; margin-left: 20px;}
    </style>
</head>
<body>
    <div class="title">
        <b class="return"><返回</b><b class="title-part">这是标题</b>
    </div>
    <div class="list">
        <table>
            <tbody>
                <tr><td>导航</td><td>导航</td><td>导航</td><td>导航</td><td>导航</td></tr>
            </tbody>
        </table>
    </div>
    <div class="pic">
        <img src="./banner.png">
    </div>
    <div class="tab">
        <img src="./tags.png">
        <img src="./tags.png">
        <img src="./tags.png">
        <img src="./tags.png">
        <img src="./tags.png">
        <table>
            <tbody>
                <tr><td>标签</td><td>标签</td><td>标签</td><td>标签</td><td>标签</td></tr>
            </tbody>
        </table>
        <hr>
    </div>
    <div class="columns">
        <div class="colone">
            <img src="./bear1.png">
            <h1 style="margin-top:10px;">分栏一</h1>
            <h2 style="margin-top:10px;">分栏小标题</h2>
        </div>
        <div class="colone">
            <img src="./bear2.png">
            <h1 style="margin-top:15px;">分栏二</h1>
            <h2 style="margin-top:10px;">分栏小标题</h2>
        </div>
        <div class="colone">
            <img src="./bear3.png">
            <h1 style="margin-top:60px;">分栏三</h1>
            <h2 style="margin-top:10px;">分栏小标题</h2>
        </div>
    </div>
    <div class="other"></div>
    <div class="moduleone">
        <h1>模块一</h1>
        <hr>
    </div>
    <div class="head">
        <img src="./bearHead.png">
        <div class="copy">这是文案</div><div class="copy">这是文案</div>
        <div class="copyone">这是文案</div><div class="copyone">这是文案</div>
    </div>
    <div class="head">
        <img src="./bearHead.png">
        <div class="copy">这是文案</div><div class="copy">这是文案</div>
        <div class="copyone">这是文案</div><div class="copyone">这是文案</div>
    </div>
    <div class="other"></div>
    <div class="moduleone">
        <h1>模块二</h1>
        <hr>
    </div>
    <div class="head">
        <img src="./bearHead.png">
        <div class="copy">这是文案</div><div class="copy">这是文案</div>
        <div class="copyone">这是文案</div><div class="copyone">这是文案</div>
    </div>
    <div class="head">
        <img src="./bearHead.png">
        <div class="copy">这是文案</div><div class="copy">这是文案</div>
        <div class="copyone">这是文案</div><div class="copyone">这是文案</div>
    </div>
    <div class="other"></div>
    <div class="article">
        <img src="./bear-article.png" >
            <h1>这是文章标题字号是22的文章标题</h1>
            <h2>文章来源 6分钟前</h2>
    </div>
    <div class="others"></div>
    <div class="article">
        <img src="./bear-article.png" >
        <h1>这是另一个文章标题</h1>
        <h2>文章来源 7分钟前</h2>
    </div>
    <div class="others"></div>
    <div class="other-article">
        <h1>这个也是文章标题字号是22的文章标题</h1>
        <img src="./bear-article.png" style="margin-left:20px;" >
        <img src="./bear-article.png" >
        <img src="./bear-article.png" >
        <h2>文章来源 7分钟前</h2>
    </div>
</body>
</html>