<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body{
            display: block;
            margin:0;
        }
        .one{
            margin:20px;
            height: 1000px;
            width: 1300px;
        }
        .two{
            width: 150px;
            height: 60px;
            background-color: rgb(231, 97, 97);
            float: left;
            margin-left: 30px;
            position: relative;
        }
        .two p{
            color: white;
            font-family: "SimHei";
            margin: 0;
            position:absolute;
            bottom: 0;
            
        }
        .three{
            overflow: hidden;
            position: relative;
        }
        .four{
            float:right;
            margin-right: 20px;
            position:absolute;
            right: 0;
            bottom: 5px;
        }
        .hrone{
            height: 2px;
            background-color: black;
            margin: 0;
            margin-left: 30px;
            margin-right: 20px;
        }
        .five{
            width: 690px;
            height: 432px;
            margin: 20px;
            margin-left: 30px;
            position: relative;
        }
        .left{
            height: 430px;
            width: 230px;
            top:0;left: 0;
            position: absolute;border: 1px solid green;background:green;
            display: block;
            opacity: 0.5;
        }
        .right{
            height: 430px;
            width: 230px;
            position: absolute;
            border: 1px solid pink;background:pink; opacity: 0.5;
            display: block;
            bottom: 0;right:0;
        }
        .picture{
            opacity: 0.7;
        }
        .main{
            position: relative;
        }
        .six{
            position: absolute;
            right: 0;top: 0;width: 40%;height: 100px;
        }
        .hrtwo{
            width: 390px;height: 2px;background: #cc8091;
            margin-right: 20px;
            margin: 0;
        }
        .pone,.ptwo{
            font-size: 24px;
            color: #000000;
            font-family: 微软雅黑;
            text-decoration: underline;
            margin-bottom: 40px;
        }
        .pthree{
            font-size: 12px;color: #676767;
            font-family: 楷体;
            margin-bottom: 10px;
        }
        .pfour{
            font-size: 116px;
            font-style: italic;
            color: #75b86b;
            font-family: 微软雅黑;

        }
        .title{ 
            font-size: 55px; color: #cc8091;font-family: 微软雅黑;}
        .content{ display: inline-block; font-size: 21px; color: #cc8091;font-family: 微软雅黑; }
        .content .address{ margin: 0; }
        .content .tel{ margin: 0;  font-size: 12px;}
        .whatone,.whenone{
            width: 40%;
            float: left;
        }
        .howone{
            width: 20%;
            float: left;
        }
        .when{
            margin:30px;
            text-decoration: underline;
            color: orange;
            margin: 30px;
            font-size: 16px;
        }
        .seven{
            width: 690px;
            overflow:hidden;
        }
        .what{
            margin: 30px;
            margin-top: 0px;
            text-align: left;
            height: 200px;
            font-size: 12px;
            font-family: 微软雅黑;
            line-height: 16px;
            opacity: 0.7;
        }
        .pfive{
            text-decoration: underline;
            color: green;
            margin: 30px;
            font-size: 16px;
        }
        .psix{
            margin: 30px;
            margin-top: 0px;
            text-align: left;
            height: 200px;
            font-size: 12px;
            font-family: 微软雅黑;
            line-height: 16px;
            opacity: 0.7;
        }
        .pseven{
            font-size: 12px;
            font-family: 微软雅黑;
            line-height: 16px;
            opacity: 0.7;
        }
        .how{
            text-decoration: underline;
            color: pink;
            font-size: 16px;
        }
        .bottom{
            margin-top: 30px;
            font-size: 12px;
            font-family: 微软雅黑;
            line-height: 16px;
            opacity: 0.7;
        }
        .pink{
            color: rgb(241, 106, 129);
        }
        .clearflow{
            overflow: hidden;
        }
        .eight{
            height: 800px;
            float: left;
            width: 500px;
            margin-left: 30px;
        }
        .the{
            font-size: 72px;
            color: #f5e327;
            font-family: 黑体;
            font-weight: bold;
            font-style: italic;
            margin-right: 30px;
        }
        .thechnologe{
            font-size: 42px;
            color: #11456b;
            font-weight: bold;
            line-height: 43px;
        }
        .eightpart{
            margin-top:20px; 
        }
        .first{
            font-size: 70px;
            color: #f5e327;
            font-family: 微软雅黑;
            float: left;
        }
        .before{
            font-size: 12px;
            color: #767777;
            font-family: 宋体;
            line-height: 20px;
        }
        .picture1{
            float: right;
        }
        .nine{
            float:left;
            width: 500px;
            height: 800px;
        }
        .bg{
            background: url(./picture_pc2.jpg) no-repeat;
            width: 460px;
            height:260px;
            margin-left: 60px;
            position: absolute;
        }
        .back{
            box-sizing: border-box;
            padding: 10px 0;
            width:460px;
            height:60px;
            background-color:#676767;
            margin-top: 200px;
            position: absolute;
            opacity: 0.7;
        }
        .big{
            box-sizing: border-box;
            font-size: 26px;
            color: #ffffff;
            font-family: 微软雅黑;
            border-left: 3px #74b16a solid;
            height: 40px;
            margin-left: 30px;
            padding-top:8px; 
            padding-left: 10px;
        }
        .small{
            font-size: 12px;
            color: #72b16a;
            font-style: italic;
            margin-left: 20px;
        }
        .ten{
            float:left;
            width: 460px;
            height: 350px;
            margin-top: 300px;
            margin-left: 60px;
            background-color: #cccccc;
        }
        .tenpart{
            margin-top: 30px;
            font-size: 16px;
            color: #5a5b5b;
            font-family: 宋体;
            text-align: left;
            line-height: 20px;
        }
        .tenpartt{
            width: 260px;
            height: 160px;
            background-color: red;
            opacity: 0.6;
            margin-top: 60px;
            float: left;
        }
        .zero{
            font-size: 110px;
            color: #ffffff;
            border-right: 2px #ffffff solid;
            width: 70px;
            text-align: center;
            float: left;
            margin-top: 20px;
        }
        .list{
            margin-left: 20px;
        }
        .list .item:before{ 
            content: ''; 
            border: 6px solid; 
            float: left;
            border-color: transparent transparent rgb(2, 2, 48) transparent ; 
            }
            .tenpartth{
                float: right;
                width:200px;
                margin-top:60px;
                
            }
            
            .tenpartth .span{
                font-size: 72px;
                color: red;
            }
            .tenpartth .span{
                font-size: 72px;
                color: red;
            }
    </style>
</head>
<body>
    <div class="one">
        <div class="three">
        <div class="two">
           <p>ife.baidu.com</p> 
        </div>
        <div class="four">
        <p>2018.03.01</p>
    </div>
        </div>
        <div>
                <hr class="hrone">
        </div>
        <div class="main">
        <div class="five">
            <img  class="picture" src="D:\迅雷下载\li.jpg" width="100%">
            <div class="left">
            </div>
            <div class="right">
            </div>
        </div>
        <div class="six">
            <hr class="hrtwo">
            <p class="pone">ABOUT</p>
            <P class="ptwo">TECHNOLOGE</P>
            <p class="pthree">About technologe about technologe<br>about technologe</p>
            <i class="pfour">700</i>
            <div class="wrap">
                    <span class="title">3.2</span>
                    <div class="content">
                      <p class="address">css</p>
                      <p class="tel">cssssccsccscssc</p>
                    </div>
                  </div>
        </div>
    </div>
    <div class="seven">
        <div class="whatone">
            <b class="pfive">What</b>
            <p class="what">前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前
            </p>
        </div>
        <div class="whenone">
            <b class="when">When</b>
            <p class="psix">前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前
                </p>
            </div>
            <div class="howone">
                <b class="how">How</b>
                <p class="pseven">前端前端前端前端前<br>前端前端前端前端前前端<br>端前端前端前端</p>
                <div class="bottom">
                <p>What--------<i class="pink">40%</i></p>
                <p>What--------<i class="pink">30%</i></p>
                <p>What--------<i class="pink">30%</i></p>
            </div>
            </div>
    </div>
    <div class="clearflow">
    <div class="eight">
        <p>
            <span class="the">THE</span>
            <span class="thechnologe">THECHNOLOGE<br>OF FRONT</span>
        </p>
        <p style="font-size:33px;color:#11456b;font-family:黑体;font-weight:bold;margin-top:40px;    border-bottom: 3px solid #11456b;
        padding-bottom: 22px;">前端技术领域</p>
        <div class="eightpart">
        <span class="first">前</span>
        <p class="before">前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前
                <img src="./picture_pc3.jpg" class="picture1">前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端。
                <br>&nbsp;&nbsp;&nbsp;&nbsp;前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前。
                <br>&nbsp;&nbsp;&nbsp;&nbsp;前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前前端前端前端前端前端端前端前端前端前端前端前端前端前端
        </p>
        </div>
    </div>
    <div class="nine">
        <div class="bg">
        <div class="back">
            <p class="big">前端技术<em class="small">前端技术前端技术</em></p>
        </div>
        </div> 
        <div class="ten">
            <div class="tenpart">
                <ul class="list">
                    <li class="item" style="margin-top:20px;"><span>前端前端前端前端前前端.......................前端</span></li>
                    <li class="item" style="margin-top:20px;"><span>前端前端前端前端前.........................端前端</span></li>
                    <li class="item" style="margin-top:20px;"><span>前端前端前端前端前前端前端前端................前端</span></li>
                </ul>
            </div>
            <div class="tenpartt">
                <div class="zero">
                    0
                </div>
                <div style="margin-top:20px;float:left;line-height:27px;margin-left:10px;">
                    <p style="font-size:21px;color:#ffffff;">ONE TWO<br>THREE FORE FIVE</p>
                    <P style="font-size:12px;color:#ffffff;">hello world hello world<br>hello world</P>
                </div>
            </div>
            <div class="tenpartth">
                    <span class="span">“</span>
                    <span style="font-size: 14px;font-family: 黑体;line-height: 16px;font-style: italic;"> world hello world hello world hello world hello world hello world hello world hello world</span>
                    <span  class="span" style="float:right">”</span>
                </div>
        </div>  
    </div>
</div>
    </div>
    
</body>
</html>