<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main{
            border: 1px #999 solid;
            height: 300px;
        }
        .col-1,.col-2,.col-3{
            background-color: #eee;
            margin-left: 20px;
            height: 50px;
            border:1px #999 solid;
            margin-top: 20px;
            width: 31%;
            float: left;
        }
        .col-2-1,.col-2-3{
            background-color: #eee;
            margin-left: 20px;
            height: 50px;
            border:1px #999 solid;
            margin-top: 20px;
            width: 20%;
            float: left;
        }
        .col-2-2{
            width:53%;
            background-color: #eee;
            margin-left: 20px;
            height: 50px;
            border:1px #999 solid;
            margin-top: 20px;
            float: left;
        }
        .col-3-1,.col-3-2,.col-3-3,.col-3-4,.col-3-5{
            background-color: #eee;
            margin-left: 20px;
            height: 50px;
            border:1px #999 solid;
            margin-top: 20px;
            float: left;
        }
        .col-3-1,.col-3-2{
            width: 5%;
        }
        .col-3-3,.col-3-4{
            width: 15%;
        }
        .col-3-5{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row">
            <div class="col-1">四栏</div>
            <div class="col-2">四栏</div>
            <div class="col-3">四栏</div>
        </div>
        <div class="row">
                <div class="col-2-1">三栏</div>
                <div class="col-2-2">三栏</div>
                <div class="col-2-3">三栏</div>
            </div>
            <div class="row">
                    <div class="col-3-1">一栏</div>
                    <div class="col-3-2">一栏</div>
                    <div class="col-3-3">两栏</div>
                    <div class="col-3-4">两栏</div>
                    <div class="col-3-5">六栏</div>
                </div>
    </div>
</body>
</html>