<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My test page</title>
    <style>
        .picture{ width: 100px; height: 100px;}
        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color:blue;
            text-shadow:3px 3px 1px black;
        }
        p,li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
        html{ background: #BF3FB2; font-style:normal;font-size: 20px;}
        body{
            width: 600px;
            margin: 0 auto;
            background-color:rgb(63, 172, 191);
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        img{
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <h1>Mozilla is cool</h1>
    <img src="D:\迅雷下载\qi.jpg" alt="my test image" class="picture">
    <p>At Mozilla, we’re a global community of</p> 
  <li >technologists</li>
  <li>thinkers</li>
  <li>builders</li>
<p>working together ... </p>
<p>Read the ... </p>
</body>
</html>